APP_NAME=EarlyAccess
APP_ENV=local
APP_KEY=base64:4NMlo5aM8XQ6u+IWjDxtLzzietWp9tT4iuepj8nQtOw=
APP_DEBUG=true
APP_URL=https://earlyaccess.htb

LOG_CHANNEL=none
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=drew
DB_PASSWORD=drew
